[pytest]
DJANGO_SETTINGS_MODULE = app.settings.dev
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths =
    inflows
    outflows
    dividends
    brokers
    tickers
    categories
    app
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
